NEXT_PUBLIC_API_KEY="AIzaSyDjocj9IZfdnkit1347p7O5VMopPxLL1LM"
NEXT_PUBLIC_AUTH_DOMAIN="goxi-quiz.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "goxi-quiz"
NEXT_PUBLIC_STORAGE_BUCKET= "goxi-quiz.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "279566345377"
NEXT_PUBLIC_ID= "1:279566345377:web:da2874ae3d3949bedd7ce0"
NEXT_PUBLIC_DATABASE_URL="https://goxi-quiz-default-rtdb.europe-west1.firebasedatabase.app"